# Indoor-wifi-localization

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/umd/mindlab/main/: GiveFeedback.java  LocateMeActivity.java  map.java  search_map.java
app/src/main/java/umd/mindlab/objects/: LogWifiInfoTask.java  SendWifiInfoTask.java  WifiReceiver.java
app/src/main/res/layout/: activity_map.xml  main.xml  main_three.xml  main_two.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: strings.xml
documentation/: ver1.txt
gradle/wrapper/: gradle-wrapper.properties
